# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Material__85
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:/Semester 4/GrafkomProj/Graf1/img/blastoise/pm0009_00_BodyA1.png

newmtl Material__86
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:/Semester 4/GrafkomProj/Graf1/img/blastoise/pm0009_00_BodyB1.png

newmtl Material__87
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:/Semester 4/GrafkomProj/Graf1/img/blastoise/pm0009_00_Eye1.png

newmtl Material__88
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:/Semester 4/GrafkomProj/Graf1/img/blastoise/pm0009_00_Iris1.png
